DJANGO_GSI_SUPERUSER_PASSWORD="admin_gsi"
DJANGO_GSI_SUPERUSER_USERNAME="admin_gsi"
DJANGO_GSI_SUPERUSER_CLIENT="gsi"

DJANGO_PROCON_SUPERUSER_PASSWORD="admin_procon"
DJANGO_PROCON_SUPERUSER_USERNAME="admin_procon"
DJANGO_PROCON_SUPERUSER_CLIENT="procon"