DJANGO_GSI_SUPERUSER_PASSWORD="admin-gsi"
DJANGO_GSI_SUPERUSER_USERNAME="admin-gsi"
DJANGO_GSI_SUPERUSER_CLIENT="gsi"

DJANGO_PROCON_SUPERUSER_PASSWORD="admin-procon"
DJANGO_PROCON_SUPERUSER_USERNAME="admin-procon"
DJANGO_PROCON_SUPERUSER_CLIENT="procon"