DJANGO_GSI_SUPERUSER_PASSWORD="client_gsi"
DJANGO_GSI_SUPERUSER_USERNAME="client_gsi"
DJANGO_GSI_SUPERUSER_CLIENT="gsi"

DJANGO_PROCON_SUPERUSER_PASSWORD="client_procon"
DJANGO_PROCON_SUPERUSER_USERNAME="client_procon"
DJANGO_PROCON_SUPERUSER_CLIENT="procon"